; countdown.avma -- Count down, emitting current value as we go.
;
; Note that we have to rebuild the string each time.
;

; Create a string 
	DEF STRING, current    
; Init counter from immediate
	STOR GR0, 0x10  ;

; Set a loop label
	LABEL print_it  ; Define a label that we can come back to.

; Get the count as a string value and emit 
	STOR current,GR0
	OUT @stdout, current

; Test
	JZ GR0,exit   ; Are we at zero yet? (No label definition yet, but that's ok)

; Decrement.
	SUB GR0,1,GR0 ; Decrement by subtracting 1.
	GOTO checkit  ; Loop back	

; Mark the exit
	LABEL exit  ;
	OUT @stdout,"Exiting, dude.",GR0,"Bye"; OUT can take multiple args.
